{
	"nodes":[
		{"id":"d6d3faf0c5535e70","type":"group","x":1440,"y":3360,"width":1680,"height":360,"label":"Canal de entrada"},
		{"id":"e5a930b4eec0e4ed","type":"group","x":-440,"y":2000,"width":1240,"height":255,"label":"Canal de entrada"},
		{"id":"f7ff4fbfea857c6e","type":"group","x":315,"y":1500,"width":1155,"height":260,"color":"6","label":"Serviço de respostas"},
		{"id":"6d344723757048b1","type":"group","x":900,"y":2128,"width":570,"height":272,"color":"6","label":"Serviço de respostas"},
		{"id":"d2744428089de72a","type":"group","x":-400,"y":1380,"width":655,"height":220,"label":"Canal de entrada"},
		{"id":"264a0abee74284a6","x":2020,"y":3780,"width":1016,"height":102,"type":"group","label":"Agente"},
		{"id":"1aa7eafcaf65bddc","type":"text","text":"### 1. Inverter Conexão/Agente\n\n- Adicionar o campo agente no módulo de conexão \n\n- Remover o campo conexão do módulo de agente \n\n- Refatorar todos os pontos do código que utilizam a relação antiga","x":-560,"y":-740,"width":340,"height":280,"color":"1"},
		{"id":"2a87e7417732071b","type":"text","text":"### 2. Mover a referência a atividade para as mensagens\n\n-  Remover a referência de Activity de AgentThread.\n\n- Adicionar a referência de Activity nas mensagens \n\n- Refatorar todos os pontos do código que dependem da atividade da conversa para buscar a atividade da última mensagem da thread.","x":-180,"y":-740,"width":480,"height":280,"color":"1"},
		{"id":"55ac7d30ebc370d6","type":"text","text":"### 3. Criação de módulo novo processadordemensagens (nomes???)\n\n- Criar um módulo/package novo para servir como ponto de entrada de mensagens omnichannel. O intuito é isolar a entrada e processamento de mensagens externas, até que elas virem uma mensagem no Konecty.\n\n- Garantir input mínimo da entrada de mensagem\n\n","x":380,"y":-740,"width":500,"height":280,"color":"2"},
		{"id":"2723b925499257f6","type":"text","text":"### Payload de entrada\n\n```ts\n{ \n  customerData: { name?: string, phone?: string, email?: string, chatId: string  }, \n  connectionId: string,\n\n  messageType: string,\n  content?: string, // (obrigatório se o messageType for text)\n  fileId?: string, // (obrigatório se o messageType for image, video, file, audio)\n\n  replyQueue: string\n}\n```","x":60,"y":-1180,"width":820,"height":340},
		{"id":"224f15e40cd1ec77","type":"text","text":"### Gerenciador de contatos\n\n- Receber dados da mensagem de entrada (chatId, email, telefone, nome, etc).\n\n- Buscar contato existente na base, seguindo a ordem: chatId, email (se disponível), telefone (se disponível).\n\n- Atualizar o contato encontrado com as informações mais recentes da mensagem.\n\n- Criar novo contato caso nenhum seja encontrado.\n\n- Retornar o id do contato processado (encontrado ou criado).","x":-410,"y":-320,"width":500,"height":340,"color":"6"},
		{"id":"4017706290980a13","type":"text","text":"Envia para fila","x":-30,"y":1520,"width":250,"height":60,"color":"1"},
		{"id":"0cb73558b2b7fe3f","type":"text","text":"Chegou mensagem","x":-355,"y":1520,"width":250,"height":60},
		{"id":"269e02fc353c7605","type":"text","text":"Upload de arquivo","x":-195,"y":1400,"width":250,"height":50,"color":"#dbdbdb"},
		{"id":"40ec0de6d7cdb312","type":"text","text":"### Gerenciador de atividades\n\n- Recebimento de mensagem de entrada e id de contato como parâmetros.\n\n- Busca por atividades em andamento para o contato no mesmo canal/conexão.\n\n- Criação de nova atividade caso não exista uma em andamento.\n\n- Retorno do id da atividade encontrada ou criada.","x":130,"y":-320,"width":500,"height":280,"color":"6"},
		{"id":"2891385809d6e2af","type":"text","text":"Fila de saida","x":335,"y":1680,"width":250,"height":60,"color":"1"},
		{"id":"2672cf286421f626","type":"text","text":"### Consumer de entrada\n\n- Implementação de um consumer RabbitMQ dedicado à fila \"omnikap-message\".\n\n- Validação do payload recebido conforme o tipo especificado.\n\n- Log de mensagens inválidas e criação de um registro de erro (AgentTrace) com os dados da mensagem.","x":670,"y":-320,"width":500,"height":280,"color":"6"},
		{"id":"3f107a7d107f6a1d","type":"text","text":"### Api upload de arquivos\n\n- Implementação de endpoint para upload de arquivos (input: arquivo, parâmetros na URL: customerChatId, customerPhone ou customerEmail, connectionId).\n\n- Integração com o gerenciador de contatos para criar/editar contatos automaticamente a partir dos parâmetros recebidos.\n\n- Upload do arquivo para o B2, salvando em um path estruturado: {connection_id}/{contact_id}/{file_name}.\n\n- Retorno de um id de arquivo único para ser utilizado posteriormente na busca/recuperação do arquivo.\n\n- Utilização de streams para upload e manipulação dos arquivos\n","x":-410,"y":60,"width":500,"height":400,"color":"6"},
		{"id":"d041086b8aced32e","type":"text","text":"### Criar o Fluxo de entrada\n\n1. Acionamento da validação de mensagem de entrada.\n\n2. Integração com o gerenciador de contatos.\n\n3. Integração com o gerenciador de atividades.\n\n4. Criar a mensagem\n\t- Criação da mensagem no Konecty com status \"Processar\" para mensagens de texto.\n\n\t- Criação da mensagem no Konecty com status \"Pré-processar\" para mensagens de arquivo, incluindo o salvamento do arquivo via parâmetro fileId.\n\n\t- Criação e salvamento do campo replyQueue na mensagem.\n","x":130,"y":60,"width":500,"height":380,"color":"6"},
		{"id":"cd98d708dd470db8","type":"text","text":"### Refatorar os pontos de entrada utilizar o módulo de entrada de mensagem\n\n- Modificar a conexão whatsapp para utilizar o novo módulo.\n\n- A entrada pela interface de chat deve ser modificada também para suportar o novo método.","x":670,"y":60,"width":500,"height":240,"color":"6"},
		{"id":"445fe221f92e0365","type":"text","text":"Valida mensagem","x":335,"y":1520,"width":250,"height":60},
		{"id":"148dbfe1c1e4d34d","type":"text","text":"Gerenciador de Contatos","x":625,"y":1520,"width":250,"height":60},
		{"id":"00669502c2302a56","type":"text","text":"Gerenciador de atividades","x":915,"y":1520,"width":250,"height":60},
		{"id":"42637790bf6a9da4","type":"text","text":"Cria mensagem Konecty","x":1200,"y":1520,"width":250,"height":60},
		{"id":"9f3b27cdd9670b85","type":"text","text":"Erro","x":625,"y":1680,"width":250,"height":60,"color":"1"},
		{"id":"fffcc33b7034c08b","type":"text","text":"Resposta direta","x":-320,"y":2020,"width":250,"height":60,"color":"1"},
		{"id":"a89afd6af2416542","type":"text","text":"Erro","x":0,"y":2020,"width":250,"height":60,"color":"1"},
		{"id":"84895f07d9702fba","type":"text","text":"Upload de arquivo","x":335,"y":2025,"width":250,"height":50,"color":"#dbdbdb"},
		{"id":"bcf32662904bff3e","type":"text","text":"Chegou mensagem","x":-395,"y":2159,"width":250,"height":60},
		{"id":"3e392ae86a76d0a2","type":"text","text":"Gerenciador de Contatos","x":-110,"y":2159,"width":250,"height":60},
		{"id":"cd5d358171490a6a","type":"text","text":"Gerenciador de atividades","x":180,"y":2159,"width":250,"height":60},
		{"id":"d5993f6a9b18b94f","type":"text","text":"Envia para fila","x":530,"y":2159,"width":250,"height":60,"color":"1"},
		{"id":"4acf1db68ad0cc2e","type":"text","text":"Fila de saida","x":910,"y":2299,"width":250,"height":60,"color":"1"},
		{"id":"9883d29f98f1216f","type":"text","text":"Valida mensagem","x":920,"y":2148,"width":250,"height":60},
		{"id":"54a0b326aa6540d4","type":"text","text":"Cria mensagem Konecty","x":1200,"y":2148,"width":250,"height":60},
		{"id":"a9722297bddaf681","type":"text","text":"Erro","x":1200,"y":2299,"width":250,"height":60,"color":"1"},
		{"id":"6408fca831e034b3","type":"text","text":"Id da conexao","x":-360,"y":3760,"width":250,"height":60},
		{"id":"547b317a77097fef","type":"text","text":"Busca conexao","x":-2,"y":3760,"width":250,"height":60},
		{"id":"d945adab9ac4ce20","type":"text","text":"Pega o agente","x":318,"y":3760,"width":250,"height":60},
		{"id":"f91a08165eab3d9b","type":"text","text":"Busca/cria usando o group","x":-360,"y":3945,"width":250,"height":60},
		{"id":"2b44806cdaa2aa11","type":"text","text":"Usuario do agente (user)","x":-2,"y":3945,"width":250,"height":60},
		{"id":"4a0a6525755be0f8","type":"text","text":"Busca o agente","x":325,"y":3945,"width":250,"height":60},
		{"id":"5cd066afa144aacf","type":"text","text":"...","x":-360,"y":4158,"width":250,"height":60,"color":"1"},
		{"id":"afcf3c4112c9db6c","type":"text","text":"Entra mensagem","x":1485,"y":3519,"width":250,"height":60,"color":"4"},
		{"id":"fef9d32f563cd6b8","type":"text","text":"Salva erro no banco","x":1560,"y":3380,"width":250,"height":60,"color":"1"},
		{"id":"d44f1c98c121c7cd","type":"text","text":"Busca/Cria contato","x":1770,"y":3519,"width":250,"height":60},
		{"id":"c34d5f39f0f77129","type":"text","text":"Erro","x":1880,"y":3380,"width":250,"height":60,"color":"1"},
		{"id":"b574ab7fa29499f8","type":"text","text":"Busca/cria atividades","x":2060,"y":3519,"width":250,"height":60},
		{"id":"d8632ab3b5d6049f","type":"text","text":"Upload de arquivo","x":2390,"y":3380,"width":250,"height":50,"color":"#dbdbdb"},
		{"id":"4fd280dffd181b06","type":"text","text":"Cria mensagem no Konecty","x":2390,"y":3519,"width":275,"height":60},
		{"id":"344a209172d5fe9a","type":"text","text":"Fila de processamento","x":2800,"y":3519,"width":250,"height":60,"color":"1"},
		{"id":"8f2d94491f97bfc4","x":1485,"y":3620,"width":287,"height":60,"color":"4","type":"text","text":"Envia mensagem pro contato"},
		{"id":"bf629e45399602e9","x":1895,"y":3620,"width":250,"height":60,"type":"text","text":"Distribui p/ fila da conexao"},
		{"id":"f1bfcb69bc83d526","x":2766,"y":3802,"width":250,"height":60,"type":"text","text":"Agente responde"},
		{"id":"b2c569419aaeb9d5","x":2387,"y":3800,"width":284,"height":62,"type":"text","text":"Cria mensagem no Konecty"},
		{"id":"33234ed3522dd4f6","x":2040,"y":3800,"width":250,"height":60,"color":"1","type":"text","text":"Fila canal de entrada"}
	],
	"edges":[
		{"id":"087b9b4032110c9c","fromNode":"55ac7d30ebc370d6","fromSide":"bottom","toNode":"224f15e40cd1ec77","toSide":"top"},
		{"id":"32f7edcabb202a4c","fromNode":"55ac7d30ebc370d6","fromSide":"bottom","toNode":"40ec0de6d7cdb312","toSide":"top"},
		{"id":"5f3a4eb6a09cafa7","fromNode":"55ac7d30ebc370d6","fromSide":"bottom","toNode":"2672cf286421f626","toSide":"top"},
		{"id":"8c21ea6fb4938baf","fromNode":"55ac7d30ebc370d6","fromSide":"bottom","toNode":"3f107a7d107f6a1d","toSide":"top"},
		{"id":"bb5cc9f476f56317","fromNode":"55ac7d30ebc370d6","fromSide":"bottom","toNode":"d041086b8aced32e","toSide":"top"},
		{"id":"406fc12a7e404469","fromNode":"55ac7d30ebc370d6","fromSide":"bottom","toNode":"cd98d708dd470db8","toSide":"top"},
		{"id":"4b65d0aff63a3ca2","fromNode":"0cb73558b2b7fe3f","fromSide":"right","toNode":"269e02fc353c7605","toSide":"left"},
		{"id":"28c8870e83d8c5e6","fromNode":"269e02fc353c7605","fromSide":"right","toNode":"4017706290980a13","toSide":"left"},
		{"id":"974a7ffa75256587","fromNode":"4017706290980a13","fromSide":"right","toNode":"445fe221f92e0365","toSide":"left"},
		{"id":"b0868674c43c1d3e","fromNode":"445fe221f92e0365","fromSide":"right","toNode":"148dbfe1c1e4d34d","toSide":"left"},
		{"id":"b7aa583cdb2ef6a0","fromNode":"148dbfe1c1e4d34d","fromSide":"right","toNode":"00669502c2302a56","toSide":"left"},
		{"id":"3a92a15d40df1bf6","fromNode":"00669502c2302a56","fromSide":"right","toNode":"42637790bf6a9da4","toSide":"left"},
		{"id":"506d9527b317ae52","fromNode":"0cb73558b2b7fe3f","fromSide":"right","toNode":"4017706290980a13","toSide":"left"},
		{"id":"87f1654dcb805cc5","fromNode":"3e392ae86a76d0a2","fromSide":"right","toNode":"cd5d358171490a6a","toSide":"left"},
		{"id":"18c1ec3c3bca819b","fromNode":"d5993f6a9b18b94f","fromSide":"right","toNode":"9883d29f98f1216f","toSide":"left"},
		{"id":"c1d59c8cc2882c14","fromNode":"bcf32662904bff3e","fromSide":"right","toNode":"3e392ae86a76d0a2","toSide":"left"},
		{"id":"d32b0493b3f41df5","fromNode":"cd5d358171490a6a","fromSide":"right","toNode":"84895f07d9702fba","toSide":"left"},
		{"id":"11ce0213f59f4adf","fromNode":"84895f07d9702fba","fromSide":"right","toNode":"d5993f6a9b18b94f","toSide":"left"},
		{"id":"c4a32210796648a1","fromNode":"9883d29f98f1216f","fromSide":"right","toNode":"54a0b326aa6540d4","toSide":"left"},
		{"id":"ad80cc27c0cfd940","fromNode":"cd5d358171490a6a","fromSide":"right","toNode":"d5993f6a9b18b94f","toSide":"left"},
		{"id":"5ef271a7ca61e120","fromNode":"445fe221f92e0365","fromSide":"bottom","toNode":"9f3b27cdd9670b85","toSide":"top"},
		{"id":"c079b50ee15a5786","fromNode":"148dbfe1c1e4d34d","fromSide":"bottom","toNode":"9f3b27cdd9670b85","toSide":"top"},
		{"id":"f7c4724dd7871fdb","fromNode":"00669502c2302a56","fromSide":"bottom","toNode":"9f3b27cdd9670b85","toSide":"top"},
		{"id":"00ddb040b36f2bc2","fromNode":"9f3b27cdd9670b85","fromSide":"left","toNode":"2891385809d6e2af","toSide":"right"},
		{"id":"5e258a538e71de2a","fromNode":"2891385809d6e2af","fromSide":"left","toNode":"d2744428089de72a","toSide":"bottom"},
		{"id":"6991f0bac067f262","fromNode":"a9722297bddaf681","fromSide":"left","toNode":"4acf1db68ad0cc2e","toSide":"right"},
		{"id":"53d876d0b7e40940","fromNode":"9883d29f98f1216f","fromSide":"bottom","toNode":"a9722297bddaf681","toSide":"top"},
		{"id":"0728e80cb468cbe6","fromNode":"4acf1db68ad0cc2e","fromSide":"left","toNode":"e5a930b4eec0e4ed","toSide":"bottom"},
		{"id":"a2105e10c76a5dbc","fromNode":"cd5d358171490a6a","fromSide":"top","toNode":"a89afd6af2416542","toSide":"bottom"},
		{"id":"b76f794e22d517c7","fromNode":"3e392ae86a76d0a2","fromSide":"top","toNode":"a89afd6af2416542","toSide":"bottom"},
		{"id":"bd40e250ea1e926b","fromNode":"a89afd6af2416542","fromSide":"left","toNode":"fffcc33b7034c08b","toSide":"right"},
		{"id":"279cbb210c227d99","fromNode":"84895f07d9702fba","fromSide":"left","toNode":"a89afd6af2416542","toSide":"right"},
		{"id":"8da622e825408655","fromNode":"6408fca831e034b3","fromSide":"right","toNode":"547b317a77097fef","toSide":"left"},
		{"id":"b6354fc3103e123d","fromNode":"547b317a77097fef","fromSide":"right","toNode":"d945adab9ac4ce20","toSide":"left"},
		{"id":"5a4692a93f86df84","fromNode":"d945adab9ac4ce20","fromSide":"bottom","toNode":"4a0a6525755be0f8","toSide":"top"},
		{"id":"620697cccb16aedb","fromNode":"4a0a6525755be0f8","fromSide":"left","toNode":"2b44806cdaa2aa11","toSide":"right"},
		{"id":"2795595647a57a9e","fromNode":"2b44806cdaa2aa11","fromSide":"left","toNode":"f91a08165eab3d9b","toSide":"right"},
		{"id":"8353b3dea73dd416","fromNode":"f91a08165eab3d9b","fromSide":"bottom","toNode":"5cd066afa144aacf","toSide":"top"},
		{"id":"4e989e7feadb8168","fromNode":"c34d5f39f0f77129","fromSide":"left","toNode":"fef9d32f563cd6b8","toSide":"right"},
		{"id":"c6b53ba3135374c5","fromNode":"b574ab7fa29499f8","fromSide":"top","toNode":"c34d5f39f0f77129","toSide":"bottom"},
		{"id":"a22234c71b470f47","fromNode":"d44f1c98c121c7cd","fromSide":"top","toNode":"c34d5f39f0f77129","toSide":"bottom"},
		{"id":"e02ac5eaa13a1abd","fromNode":"d8632ab3b5d6049f","fromSide":"left","toNode":"c34d5f39f0f77129","toSide":"right"},
		{"id":"db4ad7b6c089175b","fromNode":"d8632ab3b5d6049f","fromSide":"right","toNode":"344a209172d5fe9a","toSide":"left"},
		{"id":"260fd15b57baba35","fromNode":"b574ab7fa29499f8","fromSide":"right","toNode":"d8632ab3b5d6049f","toSide":"left"},
		{"id":"8ee283f38962a4c1","fromNode":"afcf3c4112c9db6c","fromSide":"right","toNode":"d44f1c98c121c7cd","toSide":"left"},
		{"id":"4607b29851c145bc","fromNode":"d44f1c98c121c7cd","fromSide":"right","toNode":"b574ab7fa29499f8","toSide":"left"},
		{"id":"bb38810bfe7ff901","fromNode":"b574ab7fa29499f8","fromSide":"right","toNode":"4fd280dffd181b06","toSide":"left"},
		{"id":"30ed3208924a696d","fromNode":"4fd280dffd181b06","fromSide":"right","toNode":"344a209172d5fe9a","toSide":"left"},
		{"id":"dcd32615d52f9c03","fromNode":"f1bfcb69bc83d526","fromSide":"left","toNode":"b2c569419aaeb9d5","toSide":"right"},
		{"id":"0b50995fc2c58aa8","fromNode":"b2c569419aaeb9d5","fromSide":"left","toNode":"33234ed3522dd4f6","toSide":"right"},
		{"id":"7d31624a08ad329f","fromNode":"33234ed3522dd4f6","fromSide":"top","toNode":"bf629e45399602e9","toSide":"bottom"},
		{"id":"7fc7fba077d20a4f","fromNode":"bf629e45399602e9","fromSide":"left","toNode":"8f2d94491f97bfc4","toSide":"right"},
		{"id":"79693f6d18945e54","fromNode":"344a209172d5fe9a","fromSide":"right","toNode":"264a0abee74284a6","toSide":"right"}
	]
}